# frosting

./: .editorconfig  .gitignore  CONTRIBUTING.md  GitReleaseManager.yaml  README.md  appveyor.yml  build.cake  build.config  build.ps1  build.sh  global.json  signclient.filter
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
scripts/: parameters.cake  project.cake  publish.cake  utilities.cake  version.cake
src/Cake.Frosting/: FrostingTask.cs
src/Cake.Frosting.Tests/Data/Tasks/: FinallyTask.cs  OnErrorRunCompletedTask.cs  OnErrorRunFailedTask.cs  OnErrorTask.cs
src/Cake.Frosting.Tests/Unit/: CakeHostTests.cs
src/Cake.Frosting/Internal/: EngineInitializer.cs
src/Cake.Frosting/Internal/Extensions/: FrostingTaskExtensions.cs
template/: Build.csproj  Cake.Frosting.Template.csproj  Cake.Frosting.Template.nuspec  build.ps1
